// Home Content

.home {
  max-width: 80.0rem;
  .margin-auto(0; auto);

  header {
    img {
      border-radius: 0.5rem;
      width: 100%;
      @media @phone {
        width: 100%
      }//@media
    }//Image
  }//Header-Image


  .intro {
    h2 {
      padding: 1.5rem;
    }//h2
    p {
      padding:0 1.5rem;
    }//p
  }//.intro


  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    img {
      width: 28%;
      margin: 2.0rem 2.5%;
      border-radius: 20px;
      height: 100%;
    }//img
    @media @phone {
      .blast {
        width: 100%;
        margin: 5%;
      }//.blast
      .sky {
        display: none;
      }//.sky
      .launch {
        display: none;
      }//.launch
    }//@media
  }//.space-images


  .visit-planets {
    padding: 1.5rem;
    h3 {
      margin-top: 1.1rem;
    }//h3
    p {
      margin-top: 1.3rem;
    }//p
  }//.visit-planets


  .walk {
    width: 100%;
    margin-top: 6.0rem;
    border-top: 0.1rem solid @main-border-color;
    padding: 5.0rem 6.0rem;
    display: flex;
    justify-content: center;
    @media @phone {
      display: flex;
      flex-direction: column;
      padding: 5%;
    }
    .walk-text {
      width: 50%;
      @media @phone {
        order: 1;
        width: 100%;
      }//@media
      h3 {
        margin: 1.5rem 0rem;
      }//h3
      p {
        margin-bottom: 2.6rem;
      }//p
      .btn {
        .btn-style(@btn-bg-color, 100px, 10px);
        @media @phone {
          width: 100%;
          padding: 2.5rem;
        }//@media
      }//.btn
    }//.walk-text
    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        order: 0;
        width: 100%;
        margin-left: 0;
      }//@media
      img {
        width: 100%;
        height: auto;
        border-radius: 1.0rem;
      }//img
    }//.walk-img
  }//.walk


}// home