.nav-section {
    width: 100%;
    background-color: @nav-bg;
    border-bottom: @nav-border;
    .nav-container {
      width: 100%;
      margin: 0 auto;
      .flex(center, flex-start);
      flex-wrap: wrap;
      text-align: center;
      padding-bottom: 0.7rem;
      @media @phone {
        max-width: 500px;
      }//@media
      h1 {
        width: 100%;
        font-size: 4.0rem;
        padding-bottom: 1.5%;
        @media @phone {
          margin-bottom: 1.0rem;
        }//@media
      }//h1
      nav {
        width: 100%;
        a {
          .a-style;
          padding: 1.5rem;
        }//a
        a:hover {
            box-shadow: 0 1.2rem 1.6rem 0 rgba(0,0,0,0.24), 0 1.7rem 5.0rem 0 rgba(0,0,0,0.19);
        }//a:hover
      }//nav
    }//.nav-container
  }//.nav-section